DEBUG=True
PUSHER_APP_ID="606942"
PUSHER_KEY="d574755f5e5c9bc43236"
PUSHER_SECRET="a342ac5c3d46fd815df6"
PUSHER_CLUSTER="us2"

# generating new secret key 
# in shell:  import random
# ''.join([random.SystemRandom().choice('abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)') for i in range(50)]) # All one line!